{
  "name": "rental-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed": "cd server && npm run seed",
    "develop": "concurrently \"cd server && npm run nodemon\" \"cd client && npm run start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
